<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列布局1</title>
    <style media="screen">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .outer {
        height: 100%;
        position: relative;
    }
    
    .sidebar {
        position: static;
        float: left;
        width: 160px;
        height: 100%;
        background-color: #f2f2f2;
    }
    
    .sidebar:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        background-color: inherit;
        z-index: -1;
    }
    
    .main-content {
        padding-left: 160px;
        height: 100%;
        background-color: #fff;
    }
    </style>
</head>

<body>
    <div class="outer">
        <div class="sidebar"> 侧边栏 </div>
        <div class="main-content">
            <p>主内容</p>
        </div>
    </div>
</body>

</html>
